<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natural Language Computing Laboratory @ University of Seoul</title>
  <link rel="icon" type="image/jpg" href="/images/uos_icon.jpg">
  <meta name="description" content="NLC Lab @ UoS">
  <link href="./github-light.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: #d4d4d4b7;
    }
        
    .title {
      margin: 0 auto;
      height: 4cm;
      display: flex;
      margin-left: 14cm;
      color: rgba(0, 0, 0, 0.767);
      align-items: center;
      font-family: "Merriweather", serif;
      font-size: larger;
    }

    .content {
      width: 100%;
      background-color: #ffffff; 
    }

    .content-container {
      font-family: "Roboto Mono", monospace;
      font-weight: 300;
      margin: 0 auto;
      max-width: 800px;
      background-color: #ffffffda;
      padding: 30px;
      color: rgb(68, 61, 57);
    }


    .navbar-container {
      width: 100%;
      background-color: rgb(255, 255, 255); 
    }

    .navbar {
        width: 85%; 
        max-width: 100%;
        margin: 0 auto;
        /* margin-right: 10%;  */
        color: rgb(24, 23, 23);
        height: 2cm;
        display: flex;
        align-items: center; /* 아이템들을 수직으로 가운데 정렬 */
        /* padding: 10px; */
    }
    .navbar .brand {
        display: flex;
        align-items: center; /* 이미지와 텍스트를 수직으로 가운데 정렬 */
        margin-left: 20px; /* 이미지와 텍스트 사이에 여백 추가 */
    }

    .navbar .brand p {
      font-family: "Merriweather";
      font-size: 24px;
      color: rgb(68, 96, 173);
    }

    .navbar .brand img {
        height: 30px; /* 이미지 크기 조정 */
        margin-right: 30px; /* 이미지와 텍스트 사이에 여백 추가 */
    }
    .navbar .nav-links {
        display: flex;
        margin-left: auto; /* 버튼들을 오른쪽으로 밀어냄 */
        gap: 20px;
    }
    .navbar .nav-links a {
        color: rgb(24, 23, 23);
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 1.2em;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    #bottom-container {
      width: 100%;
      background-color: rgb(61, 61, 61); 
      height: 3cm;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.692);
      line-height: 80%;
    }

    #bottom-navbar {
      margin-left: 30%;
    }

    #footer-container {
      width: 100%;
      background-color: rgb(0, 0, 0); /* 배경색을 로얄블루로 변경 */
    }

    #footer-navbar {
      max-width: 100%;
      margin: 0 auto;
      background-color: black; 
      height: 1cm;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.692);
      font-size: 1em;
    }

    .sparse-list:last-child{
      margin-bottom: 0;
    }

  </style>
</head>
<body>

  <!-- University Symbol -->
  <div class="navbar-container">
    <div class="navbar">
      <div class="brand">
          <img src="images/uos_icon2.png" alt="University Symbol"  style="width: 70px; height: auto;"> 
          <p>NLC Lab @UOS</p>
      </div>
      <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="members.html">Members</a>
          <a href="research.html">Research</a>
          <a href="publications.html">Publications</a>
          <a href="contact.html">Hiring</a>
      </div>
    </div> 
  </div>

  <div class="title">
    <h1>PUBLICATIONS</h1>
  </div>

  <div class="content">
    <ul class="content-container">
      <!-- <div style="line-height:140%; font-size:17px; font-family:sans-serif;"> -->
      <div style="line-height:140%; font-size:17px;">
      <br>
        <li>
          <b>One Missing Piece for Open-Source Reasoning Models: A Dataset to Mitigate Cold-Starting Short CoT LLMs in RL</b><br/>
          Hyungjoo Chae, Dongjin Kang, Jihyuk Kim, Beong-woo Kwak, Sunghyun Park, Haeju Park, Jinyoung Yeo, Moontae Lee, <u>Kyungjae Lee</u><br/>
          <strong>ACL 2025</strong> [<a href="https://www.arxiv.org/abs/2506.02338" class="link-in-list">LINK</a>]
        </li>
      <br>
      <br>
      <li>
        <b>The BiGGen Bench: A Principled Benchmark for Fine-grained Evaluation of Language Models with Language Models</b><br/>
        Seungone Kim, Juyoung Suk, Ji Yong Cho, Shayne Longpre, Chaeeun Kim, Dongkeun Yoon, Guijin Son, Yejin Cho, Sheikh Shafayat, Jinheon Baek, Sue Hyun Park, Hyeonbin Hwang, Jinkyung Jo, Hyowon Cho, Haebin Shin, Seongyun Lee, Hanseok Oh, Noah Lee, Namgyu Ho, Se June Joo, Miyoung Ko, Yoonjoo Lee, Hyungjoo Chae, Jamin Shin, Joel Jang, Seonghyeon Ye, Bill Yuchen Lin, Sean Welleck, Graham Neubig, Moontae Lee, <u>Kyungjae Lee</u>, Minjoon Seo<br/>
        <strong>NAACL 2025 (Best Paper) </strong> [<a href="https://arxiv.org/abs/2406.05761" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>Learning to Explore and Select for Coverage-Conditioned Retrieval-Augmented Generation</b><br/>
        Takyoung Kim, <u>Kyungjae Lee</u>, Young Rok Jang, Ji Yong Cho, Gangwoo Kim, Minseok Cho, Moontae Lee <br/>
        <strong>NAACL 2025 (Findings)</strong>
        [<a href="https://arxiv.org/abs/2407.01158" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br> 
      <li>
        <b>Prometheus 2: An open source language model specialized in evaluating other language models</b><br/>
        Seungone Kim, Juyoung Suk, Shayne Longpre, Bill Yuchen Lin, Jamin Shin, Sean Welleck, Graham Neubig, Moontae Lee, <u>Kyungjae Lee</u>, Minjoon Seo<br/>
        <strong>EMNLP 2024</strong>
        [<a href="https://arxiv.org/abs/2405.01535" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>Reinforcement Learning from Reflective Feedback (RLRF): Aligning and Improving LLMs via Fine-Grained Self-Reflection</b><br/>
        <u>Kyungjae Lee</u>, Dasol Hwang, Sunghyun Park, Youngsoo Jang, Moontae Lee<br/>
        <strong>Preprint Under Review 2024 </strong>
        [<a href="https://arxiv.org/abs/2403.14238" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>KU-DMIS at EHRSQL 2024: Generating SQL query via question templatization in EHR</b><br/>
        Hajung Kim, Chanhwi Kim, Hoonick Lee, Kyochul Jang, Jiwoo Lee, <u>Kyungjae Lee</u>, Gangwoo Kim, Jaewoo Kang <br/>
        <strong>ClinicalNLP workshop @ NAACL 2024</strong> 
        [<a href="https://arxiv.org/abs/2406.00014" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>Co-Creating Question-and-Answer Style Articles with Large Language Models for Research Promotion</b><br/>
        Hyunseung Lim, Ji Yong Cho, Taewan Kim, Jeongeon Park, Hyungyu Shin, Seulgi Choi, Sunghyun Park, <u>Kyungjae Lee</u>, Juho Kim, Moontae Lee, Hwajung Hong <br/>
        <strong>Designing Interactive Systems Conference 2024</strong> 
        [<a href="https://dl.acm.org/doi/10.1145/3643834.3660705" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>PreWoMe: Exploiting Presuppositions as Working Memory for Long Form Question Answering</b><br/>
        Wookje Han, Jinsol Park, <u>Kyungjae Lee</u>*<br/>
        <strong>EMNLP 2023 (*corresponding authors)</strong> 
        [<a href="https://aclanthology.org/2023.emnlp-main.517/" class="link-in-list">LINK</a>]
      </li>
      <br>
      <br>
      <li>
        <b>On Sample-Efficient Code Generation</b><br/>
        Hojae Han, Yu Jin Kim, Byoungjip Kim, Youngwon Lee, <u>Kyungjae Lee</u>, Kyungmin Lee, Moontae Lee, Kyunghoon Bae, Seung-won Hwang.<br/>
        <strong>EMNLP 2023</strong> 
        [<a href="https://aclanthology.org/2023.emnlp-industry.73/" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>On Monotonic Aggregation for Open-domain QA</b><br/>
        Sang-eun Han, Yeonseok Jeong, Seung-won Hwang, <u>Kyungjae Lee</u><br/>
        <strong>INTERSPEECH 2023</strong>
        [<a href="https://arxiv.org/abs/2308.04176" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>QASA: Answering Advanced Questions on Scientific Articles</b><br/>
        Yoonjoo Lee*, <u>Kyungjae Lee</u>*, Sunghyun Park, Dasol Hwang, Jaehyeon Kim, Hong-in Lee, Moontae Lee.<br/>
        <strong>ICML 2023 (*co-first authors)</strong>
        [<a href="https://proceedings.mlr.press/v202/lee23n.html" class="link-in-list">LINK</a>]
        [<a href="https://github.com/lgresearch/QASA" class="link-in-list">Data</a>]
      </li>
      <br><br>
      <li>
        <b>When to Read Documents or QA History: On Unified and Selective Open-domain QA</b><br/>
        <u>Kyungjae Lee</u>*, Sang-eun Han*, Seung-won Hwang, Moontae Lee.<br/>
        <strong>Findings of ACL 2023 (*co-first authors)</strong>
        [<a href="https://aclanthology.org/2023.findings-acl.401/" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>On Complementarity Objectives for Hybrid Retrieval </b><br/>
        Dohyeon Lee, Seung-won Hwang, <u>Kyungjae Lee</u>, Seungtaek Choi, Sunghyun Park.<br/>
        <strong>ACL 2023</strong>
        [<a href="https://aclanthology.org/2023.acl-long.746/" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>Exploring the Benefits of Training Expert Language Models over Instruction Tuning </b><br/>
        Joel Jang, Seungone Kim, Seonghyeon Ye, Doyoung Kim, Lajanugen Logeswaran, Moontae Lee, <u>Kyungjae Lee</u>, Minjoon Seo. <br/>
        <strong>ICML 2023</strong>
        [<a href="https://arxiv.org/abs/2302.03202" class="link-in-list">LINK</a>]
        [<a href="https://github.com/joeljang/ELM" class="link-in-list">Code</a>]
      </li>
      <br><br>
      <li>
        <b>Plug-and-Play Adaptation for Continuously-updated QA </b><br/>
        <u>Kyungjae Lee</u>, Wookje Han, Seung-won Hwang, Hwaran Lee, Joonsuk Park, Sang-Woo Lee. <br/>
        <strong>ACL 2022 (Findings)</strong>
        [<a href="https://arxiv.org/abs/2204.12785" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>Robustifying Multi-hop QA through Pseudo-Evidentiality Training</b><br/>
        <u>Kyungjae Lee</u>, Seung-won Hwang, Sang-eun Han, Dohyeon Lee. <br/>
        <strong>ACL 2021</strong>
        [<a href="https://aclanthology.org/2021.acl-long.476.pdf" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>Query Generation for Multimodal Documents.</b><br/>
        Kyungho Kim, <u>Kyungjae Lee</u>, Seung-won Hwang, Young-In Song, Seungwook Lee. <br/>
        <strong>EACL 2021</strong>
        [<a href="https://aclanthology.org/2021.eacl-main.54/" class="link-in-list">LINK</a>]
      </li>
      <br><br>
      <li>
        <b>Instructional Video Summarization using Attentive Knowledge Grounding.</b><br/>
        Kyungho Kim*, <u>Kyungjae Lee*</u> and Seung-won Hwang. <br/>
        <strong>ECML-PKDD 2020 (*co-first authors)</strong>
        [<a href="./publications/ECML2020.pdf" class="link-in-list">PDF</a>]
      </li>
      <br><br>
      <li>
        <b>Segment-then-Rank: Non-factoid Question Answering on Instructional Videos.</b><br/>
        <u>Kyungjae Lee</u>, Nan Duan, Lei Ji, Jason Li, and Seung-won Hwang. <br/>
        <strong>AAAI 2020</strong>
        [<a href="./publications/AAAI2020.pdf" class="link-in-list">PDF</a>]
      </li>
      <br><br>
      <li>
        <b>Learning with Limited Data for Multilingual Reading Comprehension.</b><br/>
        <u>Kyungjae Lee*</u>, Syunhyun Park*, Hojae Han, Jinyoung Yeo, Seung-won Hwang, and Juho Lee. <br/>
        <strong>EMNLP 2019 (*co-first authors, oral presentation)</strong>
        [<a href="./publications/EMNLP2019.pdf" class="link-in-list">PDF</a>]
      </li>
      <br><br>
      <li>
        <b>Categorical Metadata Representation for Customized Text Classification.</b><br/>
        Jihyeok Kim*, Reinald Kim Amplayo*, <u>Kyungjae Lee</u>, Sua Sung, Minji Seo, and Seung-won Hwang. <br/>
        <strong>TACL 2019 (*co-first authors).</strong>
        [<a href="./publications/TACL2019.pdf" class="link-in-list">PDF</a>]
        [<a href="https://github.com/zizi1532/BasisCustomize" class="link-in-list">Code/Data</a>]
      </li>
      <br><br>
      <li>
        <b>Semi-supervised Training Data Generation for Multilingual Question Answering.</b><br/>
        <u>Kyungjae Lee</u>, Kyungho, Yoon, Syunhyun Park, and Seung-won Hwang. <br/>
        <strong>LREC 2018.</strong>
        [<a href="./publications/LREC2018.pdf" class="link-in-list">PDF</a>]
        [<a href="https://e05087.github.io/" class="link-in-list">Data</a>]
      </li>
      <br><br>
      <li>
        <b>Translations as Additional Contexts for Sentence Classification.</b><br/>
        Reinald Kim Amplayo, <u>Kyungjae Lee</u>, Jinyoung Yeo, and Seung-won Hwang. <br/>
        <strong>IJCAI 2018.</strong>
        [<a href="./publications/IJCAI2018.pdf" class="link-in-list">PDF</a>]
        [<a href="https://github.com/rktamplayo/MCFA" class="link-in-list">Code/Data</a>]
      </li>
      <br><br>
      <li>
        <b>Gradable Adjective Embedding for Commonsense Knowledge.</b><br/>
        <u>Kyungjae Lee</u>, Hyunsouk Cho, and Seung-won Hwang. <br/>
        <strong>PAKDD 2017.</strong>
        [<a href="./publications/PAKDD2017.pdf" class="link-in-list">PDF</a>]
      </li>
      </div>
    </ul>
  </div>

  <div id="bottom-container">
    <div id="bottom-navbar">
      <ul>
        <p>Information and Technology Building 304</br></p>
        <p>University of Seoul, 163 Seoulsiripdaero, Dongdaemun-gu, Seoul 02504, South Korea</p>
      </ul>
    </div>
  </div>

  <!-- Footer Navbar -->
  <div id="footer-container">
    <div id="footer-navbar">
      <div class="copyright">Copyright 2024, Natural Language Computing Lab, Department of Computer Science at The University of SEOUL.</div>
            
    </div>
  </div>


</body>
</html>
